<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Auth.Application\eCommerce.Auth.Application.csproj" />
    <ProjectReference Include="..\eCommerce.Auth.Infrastructure\eCommerce.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\eCommerce.Auth.Persistence\eCommerce.Auth.Persistence.csproj" />
  </ItemGroup>

</Project>
