# eCommerceBackend

./: .gitignore
eCommerce/: eCommerce.sln  launchSettings.json
eCommerce/eCommerce.ApiGateway/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.ApiGateway.csproj  eCommerce.ApiGateway.http
eCommerce/eCommerce.ApiGateway/Controllers/: WeatherForecastController.cs
eCommerce/eCommerce.ApiGateway/Extensions/: JwtExtension.cs
eCommerce/eCommerce.ApiGateway/Options/: JwtOptions.cs
eCommerce/eCommerce.ApiGateway/Properties/: launchSettings.json
eCommerce/eCommerce.Auth/: WeatherForecast.cs  eCommerce.Auth.http
eCommerce/eCommerce.Auth.API/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.Auth.API.csproj  eCommerce.Auth.API.http
eCommerce/eCommerce.Auth.API/Controllers/: AuthController.cs  WeatherForecastController.cs
eCommerce/eCommerce.Auth.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce/eCommerce.Auth.API/Properties/: launchSettings.json
eCommerce/eCommerce.Auth.Application/: DependencyInjection.cs  eCommerce.Auth.Application.csproj
eCommerce/eCommerce.Auth.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
eCommerce/eCommerce.Auth.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
eCommerce/eCommerce.Auth.Application/Common/Exceptions/: UserBlockedException.cs
eCommerce/eCommerce.Auth.Application/Common/Interfaces/: IJwtTokenService.cs
eCommerce/eCommerce.Auth.Domain/: eCommerce.Auth.Domain.csproj
eCommerce/eCommerce.Auth.Domain/User/: Roles.cs  User.cs
eCommerce/eCommerce.Auth.Infrastructure/: Class1.cs  DependencyInjection.cs  eCommerce.Auth.Infrastructure.csproj
eCommerce/eCommerce.Auth.Infrastructure/Options/: JwtOptions.cs
eCommerce/eCommerce.Auth.Infrastructure/Services/: JwtTokenService.cs
eCommerce/eCommerce.Auth.Persistence/: DependencyInjection.cs  eCommerce.Auth.Persistence.csproj
eCommerce/eCommerce.Auth.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
eCommerce/eCommerce.Auth.Persistence/Context/: ApplicationDbContext.cs  UserDbContext.cs
eCommerce/eCommerce.Auth.Persistence/Migrations/: 20240801112319_madd_identity_tables.Designer.cs  20240801112319_madd_identity_tables.cs  20240801115217_add_roles_data.Designer.cs  20240801115217_add_roles_data.cs  UserDbContextModelSnapshot.cs
eCommerce/eCommerce.Auth/Controllers/: WeatherForecastController.cs
eCommerce/eCommerce.Auth/Properties/: launchSettings.json
eCommerce/eCommerce.Common/: A.cs  Roles.cs  eCommerce.Common.csproj
eCommerce/eCommerce.Common.Messaging/EventBus/: IEventHandler.cs
eCommerce/eCommerce.Common/Abstractions/: ICommand.cs  IQuery.cs  (+2 more)
eCommerce/eCommerce.Order.Api/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.Order.Api.csproj  eCommerce.Order.Api.http
eCommerce/eCommerce.Order.Api/Controllers/: CartController.cs  OrderController.cs  WeatherForecastController.cs
eCommerce/eCommerce.Order.Api/Controllers/Base/: BaseApiController.cs
eCommerce/eCommerce.Order.Api/Properties/: launchSettings.json
eCommerce/eCommerce.Order.Application/: DependencyInjection.cs  eCommerce.Order.Application.csproj
eCommerce/eCommerce.Order.Domain/: eCommerce.Order.Domain.csproj
eCommerce/eCommerce.Order.Infrastructure/: DependencyInjection.cs  eCommerce.Order.Infrastructure.csproj
eCommerce/eCommerce.Order.Infrastructure/Options/: RabbitMQOptions.cs
eCommerce/eCommerce.Order.Infrastructure/Outbox/: OutboxMessageProcessor.cs
eCommerce/eCommerce.Order.Infrastructure/Services/: OutboxService.cs  RedisCartRepository.cs
eCommerce/eCommerce.Order.Persistence/: DependencyInjection.cs  eCommerce.Order.Persistence.csproj
eCommerce/eCommerce.Order.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
eCommerce/eCommerce.Order.Persistence/Context/: OrderDbContext.cs
eCommerce/eCommerce.Order.Persistence/Context/Interceptor/: OutboxSaveChangesInterceptor.cs
eCommerce/eCommerce.Order.Persistence/Interfaces/: IAuditService.cs
eCommerce/eCommerce.Order.Persistence/Migrations/: 20240729202836_add_order_db_tables.Designer.cs  20240729202836_add_order_db_tables.cs  20240730143904_add_outbox_tables.Designer.cs  20240730143904_add_outbox_tables.cs  20240731094107_replace_outbox_table_with_custom_tables.Designer.cs  20240731094107_replace_outbox_table_with_custom_tables.cs  20240731104358_update_outbox_table_columns.Designer.cs  20240731104358_update_outbox_table_columns.cs  20240801081310_add_consumer_outbox_table.Designer.cs  20240801081310_add_consumer_outbox_table.cs  OrderDbContextModelSnapshot.cs
eCommerce/eCommerce.Order.Persistence/Repositories/: ConsumerOutboxMessageRepository.cs  OrderRepository.cs  PublisherOutboxMessageRepository.cs
eCommerce/eCommerce.Order.Persistence/Repositories/Base/: Repository.cs
eCommerce/eCommerce.Order.Persistence/Services/: AuditService.cs
eCommerce/eCommerce.Payment.Application/: DependencyInjection.cs  eCommerce.Payment.Application.csproj
eCommerce/eCommerce.Payment.Infrastructure/: DependencyInjection.cs  eCommerce.Payment.Infrastructure.csproj
eCommerce/eCommerce.Product.Api/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.Product.Api.csproj  eCommerce.Product.Api.http
eCommerce/eCommerce.Product.Api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
eCommerce/eCommerce.Product.Api/Controllers/Base/: BaseApiController.cs
eCommerce/eCommerce.Product.Api/Extensions/: SwaggerExtension.cs
eCommerce/eCommerce.Product.Api/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce/eCommerce.Product.Api/Properties/: launchSettings.json
eCommerce/eCommerce.Product.Application/: DependencyInjection.cs  eCommerce.Product.Application.csproj
eCommerce/eCommerce.Product.Domain/: eCommerce.Product.Domain.csproj
eCommerce/eCommerce.Product.Infrastructure/: DependencyInjection.cs  eCommerce.Product.Infrastructure.csproj
eCommerce/eCommerce.Product.Persistence/: DependencyInjection.cs  eCommerce.Product.Persistence.csproj
(+142 files in other folders)
