<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Product.Application\eCommerce.Product.Application.csproj" />
    <ProjectReference Include="..\eCommerce.Product.Infrastructure\eCommerce.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\eCommerce.Product.Persistence\eCommerce.Product.Persistence.csproj" />
  </ItemGroup>

</Project>
