<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Order.Application\eCommerce.Order.Application.csproj" />
    <ProjectReference Include="..\eCommerce.Order.Infrastructure\eCommerce.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\eCommerce.Order.Persistence\eCommerce.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
