<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.3" />
	  <PackageReference Include="Scrutor" Version="4.2.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Order.Application\eCommerce.Order.Application.csproj" />
    <ProjectReference Include="..\eCommerce.Order.Domain\eCommerce.Order.Domain.csproj" />
    <ProjectReference Include="..\eCommerce.Order.Persistence\eCommerce.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
